<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".year1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background2" />
    <ImageButton
        android:id="@+id/backfs2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:foreground="@drawable/back_arrow_left_icon"
        android:foregroundGravity="fill"
        android:background="@drawable/back_button_background"
        android:padding="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="45dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/ethics"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Communication and Professional Ethics"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/uml"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Object-Oriented Software Modeling Lab (UML)"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/web"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Introduction to Web Design"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/data"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Data Structures"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/lin"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Elements of Linear Algebra"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/dig1"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Digital Logic Design"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/th1"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Theory of Computing"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/algo1"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Analysis and Design of Algorithms"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/db1"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Fundamentals of Database Systems"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/pb1"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Probability and Statistics"
        android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/dai"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="Digital Logic Design and Computer Organization"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/introai"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="Introduction to Artificial Intelligence"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/ml"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="Machine Learning"
            android:layout_centerHorizontal="true"/>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>