<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".year1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background2" />

    <Button
        android:id="@+id/java"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Contemporary Programming Techniques (Java)"
        android:layout_marginTop="400px"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/hpc"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="High performance computing "
        android:layout_marginTop="550px"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/gfx"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Computer Graphics"
        android:layout_marginTop="700px"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/py"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Advanced topics in programming (Python)"
        android:layout_marginTop="850px"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/imagepr"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="image processing"
        android:layout_marginTop="1000px"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/webapp"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="web application development"
        android:layout_marginTop="1150px"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:foreground="@drawable/back_arrow_left_icon"
        android:foregroundGravity="fill"
        android:background="@drawable/back_button_background"
        android:padding="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"/>

</RelativeLayout>