<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@color/darkgrey" />

    <ImageButton
        android:id="@+id/backgpa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_button_background"
        android:clickable="true"
        android:foreground="@drawable/back_arrow_left_icon"
        android:foregroundGravity="fill"
        android:padding="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="200dp"
        android:fillViewport="true"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/course_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Enter your courses marks one at a time, Tap a course to delete it."
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="65dp"
                android:padding="5dp"
                android:text="Course Name:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:hint="Enter course name (optional)"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/lightgrey" />

            <TextView
                android:id="@+id/credits_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="130dp"
                android:padding="5dp"
                android:text="Credit Hours:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/op_spinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp" />

            <TextView
                android:id="@+id/letter_grade_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="195dp"
                android:padding="5dp"
                android:text="Letter Grade:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/letter_grade_spinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="265dp">

                <Button
                    android:id="@+id/Add_course"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:text="Add course"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/clear"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="Clear all"
                    android:textSize="13sp" />

                <com.example.intelligence.NonScrollListView
                    android:id="@+id/marks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:nestedScrollingEnabled="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gpabkg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/calculate_gpa_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:text="Calculate GPA"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/c_grade_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:text="Cumulative GPA:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/c_grade_input"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:maxLength="4"
            android:textColor="@color/white"
            android:textColorHint="@color/lightgrey" />

        <TextView
            android:id="@+id/c_hours_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:padding="5dp"
            android:text="Cumulative hours:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/c_hours_input"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:hint="0"
            android:inputType="number"
            android:maxLength="3"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/lightgrey" />

        <TextView
            android:id="@+id/gpa_result_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            android:text="Calculated GPA:"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/gpa_result_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="130dp"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            android:text="-"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/gpa_result_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/gpa_result_text2"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            android:text="المعدل المحسوب:"
            android:textStyle="bold"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/gpa_result_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            android:text="-"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>