<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".year1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background2" />
    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:foreground="@drawable/back_arrow_left_icon"
        android:foregroundGravity="fill"
        android:background="@drawable/back_button_background"
        android:padding="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="45dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/cpp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Introduction to Programming"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/intro"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Introduction to Information Technology"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/calc1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Calculus 1"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/phy"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="General Physics 2"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/oop"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Introduction to Object Oriented Programming"
        android:layout_marginTop="400px"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/calc2"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Calculus 2"
        android:layout_marginTop="550px"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/disc"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Discrete Mathematics"
        android:layout_marginTop="700px"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/phylab"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="Physics 2 Lab"
        android:layout_marginTop="850px"
        android:layout_centerHorizontal="true"/>

    <Button
            android:id="@+id/python"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="AI programming"
            android:layout_marginTop="850px"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</ScrollView>
</RelativeLayout>